<!DOCTYPE html>
<html>
    <head>

        <title> Title of the page </title>
        <link rel="stylesheet" type="text/css" href="style.css"> </link>

    </head>

    <body>
        <header>
            <h1>
                Callam McGaughey
            </h1>
            <ul>
                <a href=""><li>About</li></a>
                <a href=""><li>Projects</li></a>
                <a href=""><li>Skills</li></a>
                <a href="#contact"><li>Contact</li></a>

            </ul>
            <!--Banner for the bottom of the header-->
        </header>

        <main>
            <section id="about">
                <h2>About Me</h2>
                <p>Hi! I'm Callam, a softwere engineer from Manchester</p>
                <img src="" alt="headshot of Callam McGaughey">
            </section>

            <section id="projects">
                <h2>Projects</h2>
                <div id="box">
                <button id="leftButton">&larr;</button>

                <div id="project1">
                    <h3>Mixed Messages:</h3>
                    <p>
                        A website that will generate a random sentence when a button is pressed<br>
                        It will generate a none, verb, adjective, and sometimes an adverb, from different arrays<br>
                        It will then concatinate these into a string to form a new random sentence
                    </p>
                </div>

                <div id="project2" style="display: none;">
                    <h3>Reddit Client:</h3>
                    <p>
                    </p>
                </div>

                <div id="project3" style="display: none;">
                    <h3>E-Commerce App (REST API):</h3>
                    <p>
                    </p>
                </div>

                <div id="project4" style="display: none;">
                    <h3>E-Commerce App (Client):</h3>
                    <p>
                    </p>
                </div>

                <div id="project5" style="display: none;">
                    <h3>Open-Ended PERN App:</h3>
                    <p>
                    </p>
                </div>

                <button id="rightButton">&rarr;</button>
                </div>
            </section>

            <section id="skills">
                <h2>Skills</h2>
                <p>Lots of writing will go here!</p>
            </section>
        </main>

        <footer id="contact">

            <ul>
                <li>Email: <a href="mailto: callammcgaughey02@icloud.com">callammcgaughey02@icloud.com</a></li>
                <li>Phone: <a href="tel: 07869410580">07869410580</a></li>
            </ul>
        </footer>
    </body>

</html> 